@import "tailwindcss";

html{
  scroll-behaviour: smooth;
}

:root {
  --text-color: #151515;
  --text-white: #f3f3f3;
  --primary-color: #f56426;
  --secondary-color: #06aa48;
  --background-color: #f9f9f9;
  --red-color: #d93954;
  --gray-color: #b1b1b1;
  --dark-gray: #61646b;

  --secondary-hover: #058f3d;
}

* {
  font-family: "Inter", sans-serif;
}

.container {
  width: 100%;
  max-width: 768px;
  margin: 0 auto;

  @media (min-width: 768px) {
    max-width: 1024px;
  }

  @media (min-width: 1024px) {
    max-width: 1280px;
  }
}

.sectionHeading {
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--text-color);

  @media (min-width: 1024px) {
    font-size: 2rem;
  }
}

.sectionSpacing {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: 1024px) {
    padding: 60px 20px;
    gap: 40px;
  }
}

.newsGrid{
  @media (min-width: 1024px){
    grid-template-columns: 2fr 1fr;
    
  }
}